<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WKWebViewController" customModule="WebViewRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3n-Ge-gSC">
                                <rect key="frame" x="0.0" y="46" width="414" height="816"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zwH-b6-YCr">
                                <rect key="frame" x="0.0" y="44" width="414" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="q1n-09-bDm"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u3n-Ge-gSC" firstAttribute="top" secondItem="zwH-b6-YCr" secondAttribute="bottom" id="0FH-fY-Dqi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u3n-Ge-gSC" secondAttribute="trailing" id="2iw-b8-aTh"/>
                            <constraint firstItem="zwH-b6-YCr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O7B-JY-rux"/>
                            <constraint firstItem="zwH-b6-YCr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TZw-DO-6Ly"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="u3n-Ge-gSC" secondAttribute="bottom" id="q9Z-yP-5ZQ"/>
                            <constraint firstItem="u3n-Ge-gSC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qZD-Ia-Urh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zwH-b6-YCr" secondAttribute="trailing" id="zHz-Lf-Lxj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="zwH-b6-YCr" id="a26-jb-8go"/>
                        <outlet property="webView" destination="u3n-Ge-gSC" id="AO5-zX-B6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
